spring.application.name=ApiGatewayMicroS


# 1.in general the client see the microservices as one app so they do not know if they want to
# access question service they have to use 8080 or 8081 port number , they do not know

#2. it is used for like if we have registration microService and it has want to achieve
# authentication and jwt we can access just one microservice
# and if the user want to access other microservices the next microservices will demand authentication and like tell me how u are and user will enter username and password
# a user should not log in for every microservice , the user should only log in once
# so this api gateway become the entry point for the user



# now after adding the dependencies this project declared as api gateway (eureka and gateway)
# and it will use the eureka server to discover the services
# we should change the port number and this is the entry point for the app and all services
server.port=8765
# now if we use it like this it will not work because how api gateway knows about apis in other microservices and we want the user to use this port to access the other services , so we use api gateway to access them
# 1
spring.cloud.gateway.discovery.locator.enabled=true

# 2
# we have to mention the which service i want to use form the gateway ( the name of the
# Microservices or the project ) after the port number in the http request
# the name should be in upper case in the htp request  , now if u  want to have the option to write
# this name in lower case do this
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#! at the end i do not think we will use it in the project but we will use other tools from the
# cloud as lambda aws  not just for api gateway also for load balancing for all services we use
# tool as nginx  , i have to research and do it myself to know 
