spring.application.name=ApiGatewayMicroS

# now Api Gateway
# it is used for like if we have registration microService and it has want to achieve authentication and jwt we can access just one microservice
# and if the user want to access other microservices the next microservices will demand authentication and like tell me how u are and user will enter username and password
# a user should not log in for every microservice , the user should only log in once
# so this api gateway become the entry point for the user


# we should change the port number
server.port=8765
# now if we use it like this it will not work because how api gateway knows about apis in other microservices and we want the user to use this port to access
# 1
spring.cloud.gateway.discovery.locator.enabled=true

# 2
# we have to mention the which service i want to use form the gateway ( the name of the Microservices or the project ) after the port number

# the name should be in upper case , now if u  want to have the option to write this name in lower case do this
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
